# libevent2-nuget-vc

./: README.md  build.bat
packaging/nuget-vc142/: package.nuspec  package.targets
